# SideChain-SmartContract

./: .gitignore  LICENSE
src/FederationSetup/: FederationSetup.cs  FederationSetup.csproj  GenesisMiner.cs  Program.cs
src/FodyNlogAdapter/: FodyNlogAdapter.csproj
src/SwapExtractionTool/: DistributedSwapTransaction.cs  ExtractionBase.cs  Program.cs  README.md  SwapExtractionService.cs  SwapExtractionTool.csproj  SwapTransaction.cs  VoteExtractionService.cs
src/Xels.Bitcoin.Cli/: Program.cs  Xels.Bitcoin.Cli.csproj
src/Xels.Bitcoin.Cli/Properties/: launchSettings.json
src/Xels.Bitcoin.Features.Api/: ApiFeature.cs  ConfigureSwaggerOptions.cs  LoggingActionFilter.cs  NodeController.cs  Program.cs  Startup.cs  Xels.Bitcoin.Features.Api.csproj
src/Xels.Bitcoin.Features.BlockStore/: BlockRepositoryConstants.cs  BlockStoreBehavior.cs  BlockStoreFeature.cs  BlockStoreQueue.cs  IBlockRepository.cs  ProvenHeadersBlockStoreBehavior.cs  ProvenHeadersBlockStoreSignaled.cs  StoreSettings.cs  Xels.Bitcoin.Features.BlockStore.csproj
src/Xels.Bitcoin.Features.BlockStore/AddressIndexing/: AddressIndexer.cs
src/Xels.Bitcoin.Features.BlockStore/Controllers/: BlockStoreClient.cs  BlockStoreController.cs
src/Xels.Bitcoin.Features.BlockStore/Models/: AddressIndexerTipModel.cs  LastBalanceDecreaseTransactionModel.cs  UtxoModel.cs
src/Xels.Bitcoin.Features.BlockStore/Pruning/: PruneBlockStoreService.cs  PrunedBlockRepository.cs
src/Xels.Bitcoin.Features.BlockStore/Repositories/: LevelDbBlockRepository.cs  RocksDbBlockRepository.cs
src/Xels.Bitcoin.Features.BlockStore/UtxoIndexing/: ReconstructedCoinviewContext.cs  UtxoIndexer.cs
src/Xels.Bitcoin.Features.ColdStaking/: ColdStakingFeature.cs  ColdStakingManager.cs  ColdStakingScriptTemplate.cs  ColdStakingWalletService.cs  Xels.Bitcoin.Features.ColdStaking.csproj
src/Xels.Bitcoin.Features.ColdStaking/Models/: ColdStakingModels.cs
src/Xels.Bitcoin.Features.ExternalAPI/: ExternalApiClient.cs  ExternalApiFeature.cs  ExternalApiPoller.cs  ExternalApiSettings.cs  Xels.Bitcoin.Features.ExternalApi.csproj
src/Xels.Bitcoin.Features.Interop/: InteropBehavior.cs  InteropFeature.cs  InteropPoller.cs  InteropSettings.cs  InteropTransactionManager.cs  Xels.Bitcoin.Features.Interop.csproj
src/Xels.Bitcoin.Features.LightWallet/: LightWalletFeature.cs  LightWalletFixedFeePolicy.cs  LightWalletSyncManager.cs  Xels.Bitcoin.Features.LightWallet.csproj
src/Xels.Bitcoin.Features.MemoryPool/: BlocksDisconnectedSignaled.cs  MemPoolCoinView.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolPerformanceCounter.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidator.cs  TransactionAddedToMemoryPool.cs  TxMemPool.cs  Xels.Bitcoin.Features.MemoryPool.csproj
src/Xels.Bitcoin.Features.Notifications/: BlockNotificationFeature.cs  TransactionNotificationFeature.cs  Xels.Bitcoin.Features.Notifications.csproj
src/Xels.Bitcoin.Features.PoA/: CollateralPoAConsensusFactory.cs  FederationHistory.cs  FederationManager.cs  FederationMember.cs  PoABlockDefinition.cs  PoAConsensusErrors.cs  PoAConsensusOptions.cs  PoAConsensusRuleEngine.cs  PoAFeature.cs  PoAMiner.cs  PoANetwork.cs  PoASettings.cs  SlotsManager.cs  Xels.Bitcoin.Features.PoA.csproj
src/Xels.Bitcoin.Features.PoA.IntegrationTests.Common/: PoANodeBuilder.cs  PoANodeRunner.cs  PoANodeRunnerWithCounterchain.cs  TestPoAMiner.cs  TestPoANetwork.cs  Xels.Bitcoin.Features.PoA.IntegrationTests.Common.csproj
src/Xels.Bitcoin.Features.PoA.Tests/: CollateralPoAConsensusFactoryTests.cs  PoATestsBase.cs  PollTests.cs  PollsRepositoryTests.cs  SlotsManagerTests.cs  VotingDataEncoderTests.cs  VotingManagerTests.cs  Xels.Bitcoin.Features.PoA.Tests.csproj
src/Xels.Bitcoin.Features.SignalR/: DaemonConfiguration.cs  EventSubscriptionService.cs  EventsHub.cs  Program.cs  SignalRFeature.cs  SignalRSettings.cs  Startup.cs  Xels.Bitcoin.Features.SignalR.csproj
src/Xels.Bitcoin.Features.Wallet/: AccountHistory.cs  AccountRestrictedKeyId.cs  AccountRoot.cs  CoinType.cs  DepositValidationHelper.cs  FlatHistory.cs  HdAccount.cs  HdAddress.cs  HdOperations.cs  InterFluxOpReturnEncoder.cs  PaymentDetails.cs  TransactionData.cs  UnspentOutputReference.cs  Wallet.cs  WalletFeature.cs  WalletManager.cs  WalletRPCController.cs  WalletSyncManager.cs  WalletTransactionHandler.cs  Xels.Bitcoin.Features.Wallet.csproj
src/Xels.Bitcoin.IntegrationTests.Common/: TestHelper.cs  Xels.Bitcoin.IntegrationTests.Common.csproj
src/Xels.Bitcoin.Networks/: BitcoinMain.cs  BitcoinRegTest.cs  BitcoinTest.cs  Networks.cs  PchMain.cs  PchNetwork.cs  PchRegTest.cs  PchTest.cs  Xels.Bitcoin.Networks.csproj  XelsMain.cs  XelsRegTest.cs  XelsTest.cs  XlcMain.cs  XlcNetwork.cs  XlcRegTest.cs  XlcTest.cs
src/Xels.Bitcoin.Tests.Common/: ChainedHeadersHelper.cs  ConsensusManagerHelper.cs  KnownNetworks.cs  TestBase.cs  TransactionsHelper.cs  Xels.Bitcoin.Tests.Common.csproj
src/Xels.CCD/: Program.cs  Xels.CCD.csproj
src/Xels.CCDnsD/: Program.cs  Xels.CCDnsD.csproj
src/Xels.CCMinerD/: Program.cs  Xels.CCMinerD.csproj
src/Xels.CCPegD/: Program.cs  Xels.CCPegD.csproj
src/Xels.External.Masternodes/: Program.cs  RegistrationService.cs  Xels.External.Masternodes.csproj
src/Xels.Features.Collateral/: CheckCollateralCommitmentHeightRule.cs  CheckCollateralFullValidationRule.cs  CollateralChecker.cs  CollateralController.cs  CollateralFeature.cs  CollateralPoAMiner.cs  DynamicMembershipFeature.cs  JoinFederationRequestMonitor.cs  Xels.Features.Collateral.csproj
src/Xels.Features.Diagnostic/: Xels.Features.Diagnostic.csproj
src/Xels.Features.SQLiteWalletRepository/: DBConnection.cs  SQLiteWalletRepository.cs  SQLiteWalletRepositoryExt.cs  TransactionContext.cs  TransactionsToLists.cs  WalletAddressLookup.cs  WalletContainer.cs  WalletTransactionLookup.cs  Xels.Features.SQLiteWalletRepository.csproj
src/Xels.Features.Unity3dApi/: Program.cs  ResponseModels.cs  Startup.cs  Unity3dApiFeature.cs  Unity3dApiSettings.cs  Xels.Features.Unity3dApi.csproj
src/Xels.PchD/: Program.cs  Xels.PchD.csproj
(+1421 files in other folders)
